<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">  
  </head>

  <body>
      <div class="container">
        <header class="main-header catalog-header">
      <a href="index.html"><img src="img/logo.svg" width="164" height="36" class="logo-device" alt="Логотип интернет-магазина «Device»"></a>
      <ul class="user-navigation">
        <li class="search-form">
          <form method="GET" action="/echo">
            <input type="search" id="search" placeholder="Поиск по сайту">
            <label class="visually-hidden" for="search"></label>
            <button type="submit">Найти</button>
          </form>
        </li>
        <li class="header-username"><a href="#.html">Валентин Петухов</a></li>
        <li class="catalog-logout-link"><a href="#.html">Выйти</a></li>
        <li class="catalog-comparison-goods"><a href="#.html">Сравнить</a></li>
        <li class="cart"><a href="#.html" >Корзина</a></li>
      </ul>
      <nav class="main-navigation">
          <ul class="site-navigation">
            <li class="site-navigation-item navigation-item-catalog"><a href="catalog.html">Каталог товаров</a>
              <ul class="catalog">
                <li><a href="catalog.html">Виртуальная реальность</a></li>
                <li><a href="catalog.html">Фитнес-браслеты</a></li>
                <li><a href="catalog.html">Квадракоптеры</a></li>
                <li><a href="catalog.html">Моноподы для селфи</a></li>
                <li><a href="catalog.html">Умные часы</a></li>
                <li><a href="catalog.html">Экшн-камеры</a></li>
              </ul>
            </li>
            <li class="site-navigation-item navigation-item-delivery"><a href="#.html">Доставка</a></li>
            <li class="site-navigation-item navigation-item-warranty"><a href="#.html">Гарантия</a></li>
            <li class="site-navigation-item navigation-item-contacts"><a href="#.html">Контакты</a></li>
          </ul>
          </nav>  
    </header>
    </div>
  
    <main>

    <div class="container">
      <h1>Моноподы для селфи</h1>

      <ul class="breadcrumbs">
        <li class="breadcrumbs-item"><a href="index.html">Главная</a></li>
        <li class="breadcrumbs-item"><a href="catalog.html">Каталог товаров</a></li>
        <li class="breadcrumbs-item-current">Моноподы для селфи</li>
      </ul>
    </div>
      
      <section class="filters">
        <h2 class="visually-hidden">Фильтр товаров</h2>

          <div class="color-filter-container">
            <div class="container">
              <div class="filter-container">
                <div class="header-filter-container">
                   <h3>Фильтр:</h3>
                </div>
              
              <section class="sorting">
                <h2 class="visually-hidden">Сортировка товаров</h2>
        
                <h3>Сортировка:</h3>
                <ul class="sorting-list">
                  <li class="sorting-item sorting-item-price"><a href="#.html">По цене</a></li>
                  <li class="sorting-item sorting-item-type"><a href="#.html">По типу</a></li>
                  <li class="sorting-item sorting-item-popular"><a href="#.html">По популярности</a></li>
                </ul>
                <ul class="sorting-arrows">
                  <li><a href="#.html"></a></li>
                  <li><a href="#.html"></a></li>
                </ul>
              </section>

              </div>
            </div>
          </div>
        

        <div class="color-catalog-container">
          <div class="container catalog-columns">
      
            <form method="GET" action="/echo" class="filter-form">
              <fieldset class="filter-fieldset">
                <legend>Стоимость</legend>
                <!--рендж-->
                <input type="number" id="min-price">
                <input type="number" id="max-price">
              </fieldset>

              <fieldset class="filter-fieldset">
                <legend>Цвет</legend>
                <ul class="color-list">
                  <li class="color-option">
                    <input type="checkbox" name="black" id="black-color" checked>
                    <label for="black-color">Черный</label>
                  </li>
                  <li class="color-option">
                    <input type="checkbox" name="white" id="white-color">
                    <label for="white-color">Белый</label>
                  </li>
                  <li class="color-option">
                    <input type="checkbox" name="blue" id="blue-color" checked>
                    <label for="blue-color">Синий</label>
                  </li>
                  <li class="color-option">
                    <input type="checkbox" name="red" id="red-color" checked>
                    <label for="red-color">Красный</label>
                  </li>
                  <li class="color-option">
                    <input type="checkbox" name="pink" id="pink-color">
                    <label for="pink-color">Розовый</label>
                  </li>
                </ul>
              </fieldset>

              <fieldset class="filter-fieldset">
                <legend>Bluetooth</legend>
                <ul class="blutooth-option-list">
                  <li class="blutooth-option-item">
                    <input type="radio" id="bluetooth-yes" name="toggle-bluetooth-option" checked>
                    <label for="bluetooth-yes">Есть</label>
                  </li>
                  <li class="blutooth-option-item">
                    <input type="radio" id="bluetooth-no" name="toggle-bluetooth-option">
                    <label for="bluetooth-no">Нет</label>
                  </li>
                </ul>
              </fieldset>
              <button type="submit" class="button">Показать</button>
            </form>
          

            <div class="goods-info-column">
              
              <ul class="selfie-sticks-list">
                <li class="selfie-sticks-item">
                    <p class="selfie-sticks-image">
                      <img src="img/amateur-stick.png" width="360" height="380" alt="Любительская селфи-палка">
                    </p>
                    <div class="selfie-stick-info-line">
                      <h3>Любительская селфи-палка</h3>
                      <p class="selfie-sticks-price">500 руб.</p>
                    </div>
                    <a href="#.html" class="button add-to-cart"><b>В корзину</b></a>
                    <a href="#.html" class="add-to-comparsion">Добавить к сравнению</a>
                </li>
                <li class="selfie-sticks-item">
                    <p class="selfie-sticks-image">
                      <img src="img/professional-stick.png" width="360" height="380" alt="Профессиональная селфи-палка">
                    </p>
                    <div class="selfie-stick-info-line">
                      <h3>Профессиональная селфи-палка</h3>
                      <p class="selfie-sticks-price">1500 руб.</p>
                    </div>
                    <a href="#.html" class="button add-to-cart"><b>В корзину</b></a>
                    <a href="#.html" class="add-to-comparsion">Добавить к сравнению</a>
                </li>
                <li class="selfie-sticks-item">
                    <p class="selfie-sticks-image">
                      <img src="img/unsinkable-stick.png" width="360" height="380" alt="Непотопляемая селфи-палка">
                    </p>
                    <div class="selfie-stick-info-line">
                      <h3>Непотопляемая селфи-палка</h3>
                      <p class="selfie-sticks-price">2500 руб.</p>
                    </div>
                    <a href="#.html" class="button add-to-cart"><b>В корзину</b></a>
                    <a href="#.html" class="add-to-comparsion">Добавить к сравнению</a>
                </li>
                <li class="selfie-sticks-item">
                    <p class="selfie-sticks-image">
                      <img src="img/follow-me-stick.png" width="360" height="380" alt="Селфи-палка «Следуй за мной»">
                    </p>
                    <div class="selfie-stick-info-line">
                      <h3>Селфи-палка «Следуй за мной»</h3>
                      <p class="selfie-sticks-price">4900 руб.</p>
                    </div>
                    <a href="#.html" class="button add-to-cart"><b>В корзину</b></a>
                    <a href="#.html" class="add-to-comparsion">Добавить к сравнению</a>
                </li>
              </ul>

                    <ul class="pagination-list">
                      <li class="pagination-item pagination-item-previous"><a href="#.html">Назад</a></li>
                      <li class="pagination-item pagination-item-current"><a>1</a></li>
                      <li class="pagination-item"><a href="#.html">2</a></li>
                      <li class="pagination-item"><a href="#.html">3</a></li>
                      <li class="pagination-item pagination-item-next"><a href="#.html">Вперед</a></li>
                    </ul>
              </div>
          </div>
        </div>
    

      
      
    </section>
    </main>

    <footer class="main-footer">
      <div class="container">
      <div class="footer-top">
        <p class="logo-footer">Device</p>
        <ul class="footer-user-navigation">
          <li class="footer-username"><a href="#.html">Валентин Петухов</a></li>
          <li class="catalog-logout-link"><a href="#.html">Выйти</a></li>
          <li class="catalog-comparison-goods"><a href="#.html">Сравнить</a></li>
          <li class="cart"><a href="#.html">Корзина</a></li>
          </ul>
        </div>

      <div class="footer-middle">
        <p>г. Москва, ул. Строителей, 15</p>
        <ul class="footer-services">
          <li><a href="#.html">Доставка</a></li>
          <li><a href="#.html">Гарантия</a></li>
          <li><a href="#.html">Контакты</a></li>
        </ul>
        <p class="footer-phone">Тел.: +7 (495) 495-95-95</p>
      </div>

      <div class="footer-bottom">
        <ul class="footer-social">
          <li><a href="#.html" class="social-facebook" aria-label="Подписывайтесь на наш Facebook">facebook</a></li>
          <li><a href="#.html" class="social-instagram" aria-label="Подписывайтесь на наш Instagram">instagramm</a></li>
          <li><a href="#.html" class="social-twitter" aria-label="Подписывайтесь на наш Twitter">twitter</a></li>
        </ul>
        <p class="copyright">
          <a href="https://htmlacademy.ru/intensive/htmlcss" class="html-icon" aria-label="HTML Academy">html academy</a>
        </p>
      </div>
    </div>
    </footer>
    
</body>
</html>
